<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Element, Class, ID, Selectors</title>
    <style>
        /* All h2 Elements */
        h2{
            color: red;
            text-align: center;
        }
        /* All with class Color */
        .Color {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: #69856f ;
            opacity: .6;
        }
        /* All With Id MainPoint */
        #MainPoint{
            background-color: green;
            opacity: .7;
            font-weight: bold;
        }
        /* Grouping selector */
        p, h1{
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Anatomy Of Css Rule</h1>
    <div>
        <h2>Subheading</h2>
        <p calss="Color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est autem fugit sapiente quia. Consequuntur, deleniti.
            Debitis provident ipsam quod saepe. Consectetur molestiae fugit dolores possimus sint voluptas. Accusantium,
            explicabo assumenda.</p>
        <p class="Color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, ipsa! Atque asperiores, tempora totam sit aperiam 
            blanditiis quibusdam, cupiditate vitae pariatur enim adipisci quidem voluptatem recusandae eos. Est, numquam 
            eligendi.</p>
    </div>
    <div>
        <h2>Subheading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem pariatur quis tempora, inventore, molestiae quasi
        animi, sint ipsum in rerum magni dolorum dolorem provident explicabo. Laudantium facilis deserunt harum temporibus!
    </p>
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, esse. Mollitia cupiditate eaque id 
        quis aut accusantium. <span id="MainPoint">This sentence have Id="MainPint"</span> delectus cumque facilis maiores corporis
         in, vel incidunt.
    </section>
    </div>
</body>
</html>